<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7 at 2019-03-19 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Resultados do PMD</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20190319" />
    <meta http-equiv="Content-Language" content="pt" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Última atualização: 2019-03-19</span>
                  &nbsp;| <span id="projectVersion">Versão: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">      
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                      <a href="http://maven.apache.org/" title="Construído por Maven" class="poweredBy">
        <img class="poweredBy" alt="Construído por Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Resultados_do_PMD"></a>Resultados do PMD</h2>
<p>O seguinte documento cont&#xe9;m os resultados do <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.8.0.</p></div>
<div class="section">
<h2><a name="Arquivos"></a>Arquivos</h2>
<div class="section">
<h3><a name="brcomaluramavenProduto.java"></a>br/com/alura/maven/Produto.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Viola&#xe7;&#xe3;o</th>
<th>Priority</th>
<th>Linha</th></tr>
<tr class="b">
<td>Avoid unused private fields such as 'categoria'.</td>
<td>3</td>
<td>7</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2019.
          All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
